<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anoushka Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <style>
        /* CSS Reset */
        body {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('gymbg.jpg');
            /* height:1000px; */

        }

        .left {
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
            /* border: 2px solid red; */

        }

        .left img {
            width: 136px;
            border-radius: 10px;
            /* filter: i nvert(100%);  */
            /* to change bg of logo  */
        }

        .left div {
            text-align: center;
            font-size: 20px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 50%;
            margin: 29px auto;
            /*to bring it in center*/
            /* border: 2px solid green; */

        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid yellow; */

        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            /*to remove the white line below text*/
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;

        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 12px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(44, 38, 38);
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;

        }
        .form-group input{
           text-align: center;
           display:block;
           width:74%;
           padding:1px;
           border:2px solid black;
           margin:11px auto;
           border-radius: 8px;
           font-size: 20px;
           font-family: 'Baloo Bhai',cursive;

        }
        .container h1{
            text-align: center;

        }
        .container button{
        display: block;
        width:74%;
        margin:  20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gymlogo.jpg" alt="">
            <div>Anoushka Fitness</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Manipal now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name" >
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age" >
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender" >
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality" >
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number" >
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id" >
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>
